
## <summary>policy for tenup</summary>


########################################
## <summary>
##	Transition to tenup.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`tenup_domtrans',`
	gen_require(`
		type tenup_t, tenup_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, tenup_exec_t, tenup_t)
')


########################################
## <summary>
##	Execute tenup server in the tenup domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tenup_initrc_domtrans',`
	gen_require(`
		type tenup_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, tenup_initrc_exec_t)
')


########################################
## <summary>
##	Search tenup lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tenup_search_lib',`
	gen_require(`
		type tenup_var_lib_t;
	')

	allow $1 tenup_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read tenup lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tenup_read_lib_files',`
	gen_require(`
		type tenup_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, tenup_var_lib_t, tenup_var_lib_t)
')

########################################
## <summary>
##	Manage tenup lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tenup_manage_lib_files',`
	gen_require(`
		type tenup_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, tenup_var_lib_t, tenup_var_lib_t)
')

########################################
## <summary>
##	Manage tenup lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tenup_manage_lib_dirs',`
	gen_require(`
		type tenup_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, tenup_var_lib_t, tenup_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a tenup environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`tenup_admin',`
	gen_require(`
		type tenup_t;
		type tenup_initrc_exec_t;
		type tenup_var_lib_t;
	')

	allow $1 tenup_t:process { ptrace signal_perms };
	ps_process_pattern($1, tenup_t)

	tenup_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 tenup_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, tenup_var_lib_t)

')

