<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">tenup/res/css/style_dark.css</file>
        <file alias="default">tenup/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">tenup/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">tenup/res/img/bg-splash.png</file>
        <file alias="img-logo-tenup-png">tenup/res/img/img-logo-tenup.png</file>
        <file alias="img-logo-tenup-2x">tenup/res/img/img-logo-tenup@2x.png</file>
        <file alias="img-logo-tenup-3x">tenup/res/img/img-logo-tenup@3x.png</file>
        <file alias="img-nav-logo-tenup">tenup/res/img/img-nav-logo-tenup.png</file>
        <file alias="img-qr-test-big">tenup/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">tenup/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">tenup/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">tenup/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">tenup/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">tenup/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">tenup/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">tenup/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">tenup/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">tenup/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">tenup/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">tenup/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">tenup/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">tenup/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">tenup/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">tenup/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">tenup/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">tenup/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">tenup/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">tenup/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">tenup/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">tenup/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">tenup/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">tenup/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">tenup/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">tenup/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">tenup/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">tenup/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">tenup/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">tenup/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">tenup/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">tenup/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">tenup/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">tenup/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">tenup/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">tenup/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">tenup/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">tenup/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">tenup/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">tenup/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">tenup/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">tenup/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">tenup/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">tenup/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">tenup/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">tenup/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">tenup/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">tenup/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">tenup/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">tenup/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">tenup/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">tenup/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">tenup/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">tenup/res/img/ic-check-white.svg</file>
        <file alias="ic-check">tenup/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">tenup/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">tenup/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">tenup/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">tenup/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">tenup/res/img/ic-close-white.svg</file>
        <file alias="ic-close">tenup/res/img/ic-close.svg</file>
        <file alias="ic-coin-tup">tenup/res/img/ic-coin-tup.svg</file>
        <file alias="ic-coin-ztup">tenup/res/img/ic-coin-ztup.svg</file>
        <file alias="ic-combo-box">tenup/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">tenup/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">tenup/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">tenup/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">tenup/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">tenup/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">tenup/res/img/ic-exit.svg</file>
        <file alias="ic-expand">tenup/res/img/ic-expand.svg</file>
        <file alias="ic-folder">tenup/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">tenup/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">tenup/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">tenup/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">tenup/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">tenup/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">tenup/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">tenup/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">tenup/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">tenup/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">tenup/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">tenup/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">tenup/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">tenup/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">tenup/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">tenup/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">tenup/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">tenup/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">tenup/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">tenup/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">tenup/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">tenup/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">tenup/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">tenup/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">tenup/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">tenup/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">tenup/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">tenup/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">tenup/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">tenup/res/img/ic-received.svg</file>
        <file alias="ic-send">tenup/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">tenup/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">tenup/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">tenup/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">tenup/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">tenup/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">tenup/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">tenup/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">tenup/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">tenup/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">tenup/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">tenup/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">tenup/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">tenup/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">tenup/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">tenup/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">tenup/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">tenup/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">tenup/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">tenup/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">tenup/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">tenup/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">tenup/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">tenup/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">tenup/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">tenup/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">tenup/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">tenup/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">tenup/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">tenup/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">tenup/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">tenup/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">tenup/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">tenup/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">tenup/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">tenup/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">tenup/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">tenup/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">tenup/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">tenup/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">tenup/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">tenup/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">tenup/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">tenup/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">tenup/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">tenup/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">tenup/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">tenup/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">tenup/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">tenup/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">tenup/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">tenup/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">tenup/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">tenup/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">tenup/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">tenup/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">tenup/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">tenup/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-tenup">tenup/res/img/img-logo-tenup.svg</file>
        <file alias="bg-welcome-svg">tenup/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">tenup/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">tenup/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">tenup/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">tenup/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">tenup/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">tenup/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">tenup/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">tenup/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">tenup/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">tenup/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">tenup/res/img/ani-loading.gif</file>
        <file alias="ic-pending">tenup/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">tenup/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">tenup/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">tenup/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">tenup/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">tenup/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">tenup/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">tenup/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">tenup/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">tenup/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">tenup/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">tenup/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">tenup/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">tenup/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">tenup/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">tenup/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">tenup/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">tenup/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
