<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/tenup_de.qm</file>
        <file alias="en">locale/tenup_en.qm</file>
        <file alias="en_US">locale/tenup_en_US.qm</file>
        <file alias="es">locale/tenup_es.qm</file>
        <file alias="es_ES">locale/tenup_es_ES.qm</file>
        <file alias="fr_FR">locale/tenup_fr_FR.qm</file>
        <file alias="hr_HR">locale/tenup_hr_HR.qm</file>
        <file alias="it">locale/tenup_it.qm</file>
        <file alias="ko_KR">locale/tenup_ko_KR.qm</file>
        <file alias="nl">locale/tenup_nl.qm</file>
        <file alias="pl">locale/tenup_pl.qm</file>
        <file alias="ru">locale/tenup_ru.qm</file>
        <file alias="tr">locale/tenup_tr.qm</file>
        <file alias="zh_CN">locale/tenup_zh_CN.qm</file>
    </qresource>
</RCC>
